{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Test Case 1 \'96 PTICore
\b0 \
Open login page https://uat.my-canopy.com/#/operations/kpi-dashboard\
a. Record page load success and load time\
Enter credentials and press Login\
a. Credentials:\
https://uat.my-canopy.com/#/operations/kpi-dashboard\
login==dshaw@ptisecurity.com\
passwd==xxxxxxx\
b. Record page load success and load time\
Click on Locations\
a. Record page load success and load time\
Click on Devices\
a. Record page load success and load time\
Click on Incidents\
a. Record page load success and load time\
}